{
  "name": "git-touchbar",
  "displayName": "git-touchbar",
  "description": "This extension will help you to add your favourite git commands to your touchbar",
  "version": "0.0.6",
  "publisher": "MohammadDehgamwala",
  "author": "Mohammad Dehgamwala <mohammadidehgamwala5@gmail.com>",
  "engines": {
    "vscode": "^1.63.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohammadid52/git-touchbar.git"
  },
  "categories": [
    "Other",
    "Programming Languages",
    "Keymaps",
    "Testing"
  ],
  "keywords": [
    "macbook pro",
    "touchbar",
    "shortcuts",
    "vscode",
    "visual studio code",
    "macbook",
    "git",
    "git shortcuts",
    "git touchbar",
    "git touchbar extension",
    "vscode git touchbar",
    "developers",
    "touch bar"
  ],
  "activationEvents": [
    "onCommand:git-touchbar.git",
    "onCommand:git-touchbar.closegit",
    "onCommand:git-touchbar.gitcommit",
    "onCommand:git-touchbar.gitpull",
    "onCommand:git-touchbar.checkoutTo",
    "onCommand:git-touchbar.stageAll",
    "onCommand:git-touchbar.gitpush",
    "onCommand:git-touchbar.openProject",
    "onCommand:git-touchbar.showExtras",
    "onCommand:git-touchbar.search",
    "onCommand:git-touchbar.logSelected",
    "onCommand:git-touchbar.closeExtras",
    "onCommand:git-touchbar.syncBranch",
    "onCommand:git-touchbar.showMessage"
  ],
  "license": "MIT",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-touchbar.git",
        "title": "Git"
      },
      {
        "command": "git-touchbar.syncBranch",
        "title": "Sync"
      },
      {
        "command": "git-touchbar.gitpull",
        "title": "Pull"
      },
      {
        "command": "git-touchbar.gitcommit",
        "title": "Commit"
      },
      {
        "command": "git-touchbar.gitpush",
        "title": "Push"
      },
      {
        "command": "git-touchbar.checkoutTo",
        "title": "Checkout"
      },
      {
        "command": "git-touchbar.stageAll",
        "title": "Stage"
      },
      {
        "command": "git-touchbar.closegit",
        "title": "❌"
      },
      {
        "command": "git-touchbar.openProject",
        "title": "Site"
      },
      {
        "command": "git-touchbar.showExtras",
        "title": "Other"
      },
      {
        "command": "git-touchbar.search",
        "title": "Search"
      },
      {
        "command": "git-touchbar.logSelected",
        "title": "Log"
      },
      {
        "command": "git-touchbar.closeExtras",
        "title": "❌"
      },
      {
        "command": "git-touchbar.showMessage",
        "title": "Hello Mohammad 😀"
      }
    ],
    "menus": {
      "touchBar": [
        {
          "command": "git-touchbar.git",
          "group": "grp1",
          "when": "!enableGit && gitOpenRepositoryCount >= 1"
        },
        {
          "command": "git-touchbar.showMessage",
          "group": "grp14"
        },
        {
          "command": "git-touchbar.closeExtras",
          "group": "grp2",
          "when": "enableExtras"
        },
        {
          "command": "git-touchbar.syncBranch",
          "group": "grp3",
          "when": "enableGit && !enableExtras"
        },
        {
          "command": "git-touchbar.gitcommit",
          "group": "grp3",
          "when": "enableGit && !enableExtras"
        },
        {
          "command": "git-touchbar.gitpull",
          "group": "grp3",
          "when": "enableGit && !enableExtras "
        },
        {
          "command": "git-touchbar.gitpush",
          "group": "grp3",
          "when": "enableGit && !enableExtras "
        },
        {
          "command": "git-touchbar.stageAll",
          "group": "grp3",
          "when": "enableGit && !enableExtras "
        },
        {
          "command": "git-touchbar.checkoutTo",
          "group": "grp3",
          "when": "enableGit && !enableExtras"
        },
        {
          "command": "git-touchbar.closegit",
          "group": "grp9",
          "when": "enableGit && !enableExtras"
        },
        {
          "command": "git-touchbar.openProject",
          "group": "grp10",
          "when": "enableExtras"
        },
        {
          "command": "git-touchbar.showExtras",
          "group": "grp11",
          "when": "!enableExtras"
        },
        {
          "command": "git-touchbar.search",
          "group": "grp10",
          "when": "enableExtras"
        },
        {
          "command": "git-touchbar.logSelected",
          "group": "grp13",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "icon": "logo.png",
  "devDependencies": {
    "@types/vscode": "^1.63.0",
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4",
    "@vscode/test-electron": "^1.6.2"
  }
}
